/*
 * Copyright © 2023 Studio Raz. All rights reserved.
 * See LICENSE.txt for license details.
 */

& when (@media-common = true) {
    [data-content-type="faq"] {
        border-bottom: 1px solid #ccc !important;
        list-style-type: none;
        position: relative;
        width: 100%;
    }
}
